# SpringBootCheatSheet

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/: DemoApplication.java
annotation/src/main/java/com/example/annotation/: DemoAnno.java
annotation/src/main/java/com/example/component/: DemoComponent.java  DemoInterceptor.java
annotation/src/test/java/com/example/component/: DemoComponentTest.java
batch/: build.gradle
batch/src/main/java/org/kekewest/: BatchApplication.java  BatchProperties.java
batch/src/main/java/org/kekewest/entity/: SampleTable.java  TempSampleTable.java
batch/src/main/java/org/kekewest/job/sample/: InsertDataTasklet.java  SampleDataProcessor.java  SampleJob.java
batch/src/main/java/org/kekewest/job/splitsample/: SplitJob.java  Tasklet1.java  Tasklet2.java
batch/src/main/java/org/kekewest/reader/: ReaderConfiguration.java
batch/src/main/java/org/kekewest/repository/: SampleTableRepository.java  TempSampleTableRepository.java
batch/src/main/java/org/kekewest/writer/: WriterConfiguration.java
batch/src/main/resources/: application.properties
batch/src/test/java/org/kekewest/: BatchSampleApplicationTests.java
error-handling/: build.gradle
error-handling/src/main/java/com/example/: DemoWebApplication.java
error-handling/src/main/java/com/example/controller/: BaseController.java  CustomErrorController.java  DemoController.java
error-handling/src/main/java/com/example/domain/dto/: DemoDto.java
error-handling/src/main/java/com/example/exception/: ApplicationException.java  DemoException.java  InternalServerErrorException.java  NotFoundException.java
error-handling/src/main/resources/: application.properties
error-handling/src/main/resources/templates/: app_error.html  demo.html
error-handling/src/main/resources/templates/error/: error.html  not_found_error.html  system_error.html
error-handling/src/test/java/com/example/: DemoPrivateFieldMockTest.java  DemoSpyTest.java
error-handling/src/test/java/com/example/controller/: DemoControllerTest.java
session/: .gitignore  build.gradle
session/src/main/java/com/example/: CustomMapSessionRepository.java  SessionConfig.java  SessionDemoWebApplication.java
session/src/main/java/com/example/controller/session/attribute/: SessionAttributesController.java
session/src/main/java/com/example/controller/session/bean/: SessionBean.java  SessionBean1Controller.java  SessionBean2Controller.java
session/src/main/resources/: application.properties
session/src/main/resources/templates/session/attributes/: complete.html  confirm.html
session/src/main/resources/templates/session/bean/: complete.html  confirm.html  input.html
test/: build.gradle
test/src/main/java/com/example/controller/: CustomErrorController.java
test/src/main/java/com/example/service/: DemoService.java  HogeService.java
test/src/main/resources/: application.properties
test/src/main/resources/templates/: error.html
test/src/test/java/com/example/: DemoControllerTest.java  DemoJsonTest.java  DemoMockTest.java  JMockitTest.java  demotest.json
thymeleaf-custom/: build.gradle
thymeleaf-custom/src/main/java/com/example/: ThymeleafCustomDemoApplication.java  URL.java
thymeleaf-custom/src/main/java/com/example/controller/: DemoController.java
thymeleaf-custom/src/main/java/com/example/thymeleaf/: CustomDialect.java  ThymeleafConfig.java
thymeleaf-custom/src/main/resources/templates/: demo1.html  demo2.html  layout.html
